
<header>
  <div class="grid">
    <div unit="">
      <img src="images/banner.jpg" alt="">
      <h1>Coco’s Chocolatiers</h1>
    </div>
  </div>
  <div grid="">
    <div unit="">
      <ol>
        <li><a>About</a></li>
        <li><a>Sweets</a></li>
        <li><a>Contact</a></li>
      </ol>
    </div>
  </div>
</header>

<div grid="">
  <div unit="">
    <img>
    <p>
  </div>
</div>

<main>
  <div grid="">
    <div unit="">
      <img alt="">
      <h2>
      <p>
    </div>
  <div>

  <div grid="">
    <div unit="">
      <img alt="">
      <h2>
      <p>
    </div>
  <div>

  <div grid="">
    <div unit="">
      <img alt="">
      <h2>
      <p>
    </div>
  <div>
</main>

<footer>
  <div>
    <h2>Contact Us</h2>


    <form class="push-0" method="POST" action="https://formspree.io/stephaniersp@gmail.com">
    <div>
      <label for="name">Name</label>
      <input id="name" name="name">
    </div>
    <div class="push">
      <label for="email">Your email</label>
      <input id="email" type="email" placeholder="me@me.com">
    </div>
    <div class="push">
      <label for="subject">Subject</label>
      <select id="subject">
        <option>General Question</option>
        <option>Just to talk</option>
      </select>
    </div>
    <div class="push">
      <label for="details"> What's up?</label>
      <textarea id="details"></textarea>
    </div>
    <div>
      <button type="submit">Send message</button>
    </div>
  </form>
  </div>
</footer>




<div class="relative">
  <img class="img-flex" src="images/chocolate1.jpg" alt="">
  <div class="absolute pad-t-2 exa gutter-1-2 pin-top-left">
    <p>Chocolate for all the special moments.</p>
  </div>
</div>
